{
  "name": "xenolexia-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-tts": "^4.1.1",
    "xenolexia-core": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
