{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "outDir": "dist-electron",
    "rootDir": "electron"
  },
  "include": ["electron/**/*"]
}
